#eureka config 
#eureka.client.serviceUrl.defaultZone:https://can-register-service.herokuapp.com/eureka/
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.client.registerWithEureka:true
eureka.client.fetchRegistry:true

#config db
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/erp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
##############################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue=jsa.queue
logging.file=jsa-app.log

##############################################
database-tiers-queue = database-tiers
database-product-queue = database-product
database-marketing-queue = database-marketing
database-purshase_sell-queue = database-purshase_sell

# list of host:port pairs used for establishing the initial connections to the Kakfa cluster
#kafka.bootstrap.servers= 192.168.99.101:9092
#switch on batching for more performance
#spring.jpa.properties.hibernate.jdbc.batch_size=4
#spring.jpa.properties.hibernate.order_inserts=true

#With the ability to batch i
#eureka.client.serviceUrl.defaultZone:http://192.168.99.101:8761/eureka/
#eureka.client.registerWithEureka:true
#eureka.client.fetchRegistry:true



#switch on batching for more performance

#With the ability to batch i

