server.port=8088
  
#eureka config 
#eureka.client.serviceUrl.defaultZone:https://can-register-service.herokuapp.com/eureka/
#eureka.client.registerWithEureka:true
#eureka.client.fetchRegistry:true


####
management.endpoints.web.exposure.include=*
